# CRM

./: CRM.sln
CRM.Application/: CRM.Application.csproj
CRM.Application/Common/: CommitCommandPostProcessor.cs  ICommittableRequest.cs  LoggingBehavior.cs  ValidationBehavior.cs
CRM.Application/InvoiceApplication/ViewModels/: CustomerViewModel.cs  InvoiceViewModel.cs  PaginationRequest.cs
CRM.Application/LookupApplication/ViewModels/: GetLookupTypeValuesViewModel.cs  LookupViewModel.cs
CRM.Application/SecurityApplication/Models/: AccessTokenViewModel.cs  ConfirmEmailViewModel.cs  ExternalLoginViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StaffCreateViewModel.cs  StaffSelectViewModel.cs  StaffUpdateViewModel.cs
CRM.Application/SecurityApplication/Specs/: EmailVerificationSpec.cs  UserIsActiveSpec.cs
CRM.Application/Services/Email/: EmailSender.cs
CRM.Application/Services/Sms/: ISmsService.cs  SmsService.cs  SmsSetting.cs
CRM.Application/TicketApplication/Models/: InvoicePostViewModel.cs  InvoiceSelectViewModel.cs  TicketSelectViewModel.cs
CRM.Application/WebFramework/Api/: ApiResult.cs  BaseController.cs  BaseViewModel.cs  CrudController.cs
CRM.Application/WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  GoogleTokenValidator.cs  ServiceCollectionExtensions.cs
CRM.Application/WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
CRM.Application/WebFramework/Filters/: ApiResultFilterAttribute.cs  EmailOrPhoneAttribute.cs  UserAccessAttribute.cs
CRM.Application/WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
CRM.Common/: ApiResultStatusCode.cs  CRM.Common.csproj  ForgetPasswordViaٍEnum.cs  ResultContent.cs  SiteSetting.cs
CRM.Common/Enums/: eContactType.cs  eGender.cs  eInvoiceStatus.cs  eMenu.cs  ePeopleType.cs  ePersonType.cs  eTicketStatus.cs  eUserAccessControl.cs
CRM.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
CRM.Common/Resources/StringResources/: Resource.Designer.cs  Resource.resx
CRM.Common/Utilities/: Assert.cs  CalendarExtensions.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs  StringExtensions.cs
CRM.Domain/: CRM.Domain.csproj
CRM.Domain/Common/Enums/: eAccessType.cs  eAddressFormat.cs  eContactType.cs  eGender.cs  eInvoiceState.cs  ePeopleType.cs  ePersonType.cs
CRM.Domain/Models/: Lookup.cs
CRM.Domain/Models/Core/: BaseEntity.cs
CRM.Domain/Models/Security/: Access.cs  AccessPermission.cs  AccessRole.cs  Customer.cs  Permission.cs  Person.cs  Role.cs  Staff.cs  User.cs  UserAccess.cs  UserPermission.cs
CRM.Domain/Models/Ticket/: Device.cs  Inquiry.cs  InquiryCall.cs  Invoice.cs  Ticket.cs  TicketFlow.cs  TicketType.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj
CRM.Infrastructure/DataInitializer/: IDataInitializer.cs  LookupDataInitializer.cs  TicketTypeDataInitializer.cs
CRM.Infrastructure/Migrations/: 20220201121027_initDB.Designer.cs  20220201121027_initDB.cs  20220212103911_initDB.Designer.cs  20220212103911_initDB.cs  20220214125521_init.Designer.cs  20220214125521_init.cs  20220215235138_changePriceToRequired.Designer.cs  20220215235138_changePriceToRequired.cs  20220218212533_somechanges.Designer.cs  20220218212533_somechanges.cs  20220221212735_initDB.Designer.cs  20220221212735_initDB.cs  ApplicationDbContextModelSnapshot.cs
CRM.Infrastructure/Persistance/: ApplicationDbContext.cs
CRM.Infrastructure/Persistance/Configs/: LookupConfiguration.cs
CRM.Service/: CRM.Service.csproj
CRM.Service/Access/: AccessService.cs  IAccessService.cs
CRM.Service/AccessPermission/: AccessPermissionService.cs  IAccessPermissionService.cs
CRM.Service/AccessRole/: AccessRoleService.cs  IAccessRoleService.cs
CRM.Service/Authentication/: IJwtService.cs  JwtService.cs
CRM.Service/Customer/: CustomerService.cs  ICustomerService.cs
CRM.Service/Email/: EmailService.cs  IEmailService.cs
CRM.Service/Invoice/: IInvoiceService.cs  InvoiceService.cs
CRM.Service/MenuAccess/: IMenuAccessService.cs  MenuAccessService.cs
CRM.Service/People/: IPeopleService.cs  PeopleService.cs.cs
CRM.Service/Permission/: IPermissionService.cs  PermissionService.cs
CRM.Service/Roles/: IRolesService.cs  RolesService.cs
CRM.Service/Sms/: ISmsService.cs  SmsService.cs
CRM.Service/Staff/: IStaffService.cs  StaffService.cs
CRM.Service/Ticket/: ITicketService.cs  TicketService.cs
CRM.Service/User/: IUserService.cs  UserService.cs
CRM.Service/UserAccess/: IUserAccessService.cs  UserAccessService.cs
CRM.Service/UserPermission/: IUserPermissionService.cs  UserPermissionService.cs
CRM.Service/UserRole/: IUserRoleService.cs  UserRoleService.cs
CRM.UI/: CRM.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
CRM.UI/ClientApp/: package-lock.json  package.json
CRM.UI/Controllers/: AccountController.cs  InvoiceController.cs  LookupController.cs  OidcConfigurationController.cs  TicketController.cs  WeatherForecastController.cs
CRM.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRM.UI/Properties/: launchSettings.json
CRM.UI/StartupCustomizations/: ServiceCollectionExtensions.cs
CRM.ViewModels/: CRM.ViewModels.csproj
CRM.ViewModels/Base/: BaseViewModel.cs
CRM.ViewModels/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
CRM.ViewModels/ViewModels/: ComposeEmailViewModel.cs  ForgetPasswordConfirmViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  MaterialDataGridQueryViewModel.cs  RegisterViewModel.cs  SaveAccessPermissionViewModel.cs  SaveDefaultRoleAccessesViewModel.cs  SavePermissionReverseViewModel.cs  SavePermissionViewModel.cs  SendCodeViewModel.cs  ShowInvoicesViewModel.cs  TicketAddEditViewModel.cs  TicketPrerequisiteViewModel.cs  UserAccessChangeViewModel.cs  UserInfoViewModel.cs  UserLockoutViewModel.cs
Common/: Common.csproj
(+388 files in other folders)
