<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\fonts\iransans\eot\IRANSansWeb.eot" />
		<Content Remove="wwwroot\fonts\iransans\eot\IRANSansWeb_Black.eot" />
		<Content Remove="wwwroot\fonts\iransans\eot\IRANSansWeb_Bold.eot" />
		<Content Remove="wwwroot\fonts\iransans\eot\IRANSansWeb_Light.eot" />
		<Content Remove="wwwroot\fonts\iransans\eot\IRANSansWeb_Medium.eot" />
		<Content Remove="wwwroot\fonts\iransans\eot\IRANSansWeb_UltraLight.eot" />
		<Content Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb.ttf" />
		<Content Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb_Black.ttf" />
		<Content Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb_Bold.ttf" />
		<Content Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb_Light.ttf" />
		<Content Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb_Medium.ttf" />
		<Content Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb_UltraLight.ttf" />
		<Content Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb.woff2" />
		<Content Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb_Black.woff2" />
		<Content Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb_Bold.woff2" />
		<Content Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb_Light.woff2" />
		<Content Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb_Medium.woff2" />
		<Content Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb_UltraLight.woff2" />
		<Content Remove="wwwroot\fonts\iransans\woff\IRANSansWeb.woff" />
		<Content Remove="wwwroot\fonts\iransans\woff\IRANSansWeb_Black.woff" />
		<Content Remove="wwwroot\fonts\iransans\woff\IRANSansWeb_Bold.woff" />
		<Content Remove="wwwroot\fonts\iransans\woff\IRANSansWeb_Light.woff" />
		<Content Remove="wwwroot\fonts\iransans\woff\IRANSansWeb_Medium.woff" />
		<Content Remove="wwwroot\fonts\iransans\woff\IRANSansWeb_UltraLight.woff" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Pages\Shared\navid.css" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\fonts\iransans\eot\IRANSansWeb.eot" />
		<None Include="wwwroot\fonts\iransans\eot\IRANSansWeb_Black.eot" />
		<None Include="wwwroot\fonts\iransans\eot\IRANSansWeb_Bold.eot" />
		<None Include="wwwroot\fonts\iransans\eot\IRANSansWeb_Light.eot" />
		<None Include="wwwroot\fonts\iransans\eot\IRANSansWeb_Medium.eot" />
		<None Include="wwwroot\fonts\iransans\eot\IRANSansWeb_UltraLight.eot" />
		<None Include="wwwroot\fonts\iransans\ttf\IRANSansWeb.ttf" />
		<None Include="wwwroot\fonts\iransans\ttf\IRANSansWeb_Black.ttf" />
		<None Include="wwwroot\fonts\iransans\ttf\IRANSansWeb_Bold.ttf" />
		<None Include="wwwroot\fonts\iransans\ttf\IRANSansWeb_Light.ttf" />
		<None Include="wwwroot\fonts\iransans\ttf\IRANSansWeb_Medium.ttf" />
		<None Include="wwwroot\fonts\iransans\ttf\IRANSansWeb_UltraLight.ttf" />
		<None Include="wwwroot\fonts\iransans\woff2\IRANSansWeb.woff2" />
		<None Include="wwwroot\fonts\iransans\woff2\IRANSansWeb_Black.woff2" />
		<None Include="wwwroot\fonts\iransans\woff2\IRANSansWeb_Bold.woff2" />
		<None Include="wwwroot\fonts\iransans\woff2\IRANSansWeb_Light.woff2" />
		<None Include="wwwroot\fonts\iransans\woff2\IRANSansWeb_Medium.woff2" />
		<None Include="wwwroot\fonts\iransans\woff2\IRANSansWeb_UltraLight.woff2" />
		<None Include="wwwroot\fonts\iransans\woff\IRANSansWeb.woff" />
		<None Include="wwwroot\fonts\iransans\woff\IRANSansWeb_Black.woff" />
		<None Include="wwwroot\fonts\iransans\woff\IRANSansWeb_Bold.woff" />
		<None Include="wwwroot\fonts\iransans\woff\IRANSansWeb_Light.woff" />
		<None Include="wwwroot\fonts\iransans\woff\IRANSansWeb_Medium.woff" />
		<None Include="wwwroot\fonts\iransans\woff\IRANSansWeb_UltraLight.woff" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="Sentry.NLog" Version="3.10.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CRM.Application\CRM.Application.csproj" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)build\**" />
			<ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
