<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Security\Access.cs" />
    <Compile Remove="Models\Security\AccessPermission.cs" />
    <Compile Remove="Models\Security\AccessRole.cs" />
    <Compile Remove="Models\Security\Permission.cs" />
    <Compile Remove="Models\Security\UserAccess.cs" />
    <Compile Remove="Models\Security\UserPermission.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
